name: fuckyou
on: push
jobs:
  Ubuntu:
    runs-on: macos-11.0
    steps:
      - name: 解除 15 分钟自动断开连接的限制（这一步骤要先执行，否则下一步骤会一直执行、轮不到这个步骤）
        run: touch /tmp/keepalive

      - name: Setup Debug Session
        uses: csexton/debugger-action@master
